<div class="content-container unit size3of4 lastUnit">

    <article>
        <h1>$Title</h1>
        <div class="content">$Content</div>

<div id="page-wrap">
    
        <% control YourGoals %> 
        
        <div class="typesoftraining">

                <div class="roundedimages">
                    $Photo.CroppedImage(220,220)
                </div>
                <br />
                <div class="roundedimagestitle">
                    <strong>$TextField</strong><br />
                </div>
                $TextareaField<br />
            </div>
       

        <% end_control %> 
 </div>

    </article>
    $Form
</div>
<% include Quote %>
<% include SideBar %>